<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerUserCleanup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loc1_servers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=SERVERS,OU=loc1,DC=yourdomain,DC=com</Value>
    </Setting>
    <Setting Name="loc2_servers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=SERVERS,OU=loc2,DC=yourdomian,DC=com</Value>
    </Setting>
    <Setting Name="loc1_student" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=STUDENTS,OU=loc1,DC=yourdomain,DC=com</Value>
    </Setting>
    <Setting Name="loc1_disabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=DISABLED,OU=loc1,DC=yourdomain,DC=com</Value>
    </Setting>
    <Setting Name="loc2_disabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=DISBALED,OU=loc2,DC=yourdomain,DC=com</Value>
    </Setting>
    <Setting Name="loc2_student" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=STUDENTS,OU=loc2,DC=yourdomain,DC=com</Value>
    </Setting>
  </Settings>
</SettingsFile>